# technical_test

./: .gitignore  Readme.md  pom.xml
src/test/java/com/qa/works/: Hooks.java  RunCukesTest.java
src/test/java/com/qa/works/drivers/: DriverFactory.java
src/test/java/com/qa/works/page_objects/: ArticlePage.java  ContactPage.java  HeaderPage.java  InsightsPage.java
src/test/java/com/qa/works/steps/: CommonSteps.java
src/test/java/com/qa/works/utils/: Helpers.java
src/test/resources/: contact_us.feature  insights.feature
